<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <style>
        header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            
            height: 30px;
            padding: 1rem;
            color: white;
            background: grey;
            font-weight: bold;
            display: flex;
            justify-content: space-between;
            align-items: center;
            }
        
        body {
            padding-top: 75px;
            font-family: Sohne,Arial,sans-serif;
            font-size: .875rem;
            font-weight: 400;
            line-height: 1.41;
            letter-spacing: .05em;
            color: #181818;
        }
    

        a{
            text-decoration: none; 
            color: inherit; 
        }

        .section{
            padding-bottom: 100px;
            display: flex;
            align-items: center;
        }

        .image{
            display: block;
            padding: 0 20px;
        }

        .text{
            display: block;
            padding: 0 20px;
            width: 400px;
        }

        

    

    </style>
</head>


<body>
    <header>
        <h1><a href="https://se-hyung2.github.io/To_sol_Home/">🤍</a></h1>
    </header>

    <div class="section">
        <div class="section_content">
            <div class="image">
                <img src="https://user-images.githubusercontent.com/110483428/182438523-e05a5aa7-952b-456e-8b33-cc41af01f5cf.JPG" height="auto" width="400">
            </div>

            <div class="text">
                <h1 class="h1">About</h1>
                <p class="p1">Aimé Leon Dore is from Queens, NY. With a strong focus on simple yet powerful design, we are driven to create timeless work by portraying an aesthetic that is uniquely our own.</p>
            </div>
        </div>
    </div>


</body>
</html>
